events{

}

http{
        server{

                listen 80 default_server;
                listen [::]:80 default_server;

                server_name _;

                # Immediately returns 403 Forbidden for all requests to this block
                return 403;
        }

        server{
                listen 80;
                server_name test.example.com;

                location / {
                        proxy_pass http://localhost:8080;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }
        }
}
